# MobileTasks

./: .gitignore  README.md
Source/Client/NativeAndroid/MobileTasks.Android/app/: build.gradle  proguard-rules.pro
Source/Client/NativeAndroid/MobileTasks.Android/app/src/androidTest/java/com/magenic/mobiletasks/mobiletasksandroid/: ApplicationTest.java
Source/Client/NativeAndroid/MobileTasks.Android/app/src/main/: AndroidManifest.xml
Source/Client/NativeAndroid/MobileTasks.Android/app/src/main/java/com/magenic/mobiletasks/mobiletasksandroid/: ActivityBase.java  LoginActivity.java  MainActivity.java  TaskDetailActivity.java  TasksActivity.java
Source/Client/NativeAndroid/MobileTasks.Android/app/src/main/java/com/magenic/mobiletasks/mobiletasksandroid/adapters/: TaskAdapter.java
Source/Client/NativeAndroid/MobileTasks.Android/app/src/main/java/com/magenic/mobiletasks/mobiletasksandroid/constants/: IntentConstants.java  NetworkConstants.java
Source/Client/NativeAndroid/MobileTasks.Android/app/src/main/java/com/magenic/mobiletasks/mobiletasksandroid/interfaces/: INetworkService.java
Source/Client/NativeAndroid/MobileTasks.Android/app/src/main/java/com/magenic/mobiletasks/mobiletasksandroid/models/: Login.java  MobileTask.java
Source/Client/NativeAndroid/MobileTasks.Android/app/src/main/java/com/magenic/mobiletasks/mobiletasksandroid/services/: NetworkService.java
Source/Client/NativeAndroid/MobileTasks.Android/app/src/main/java/com/magenic/mobiletasks/mobiletasksandroid/utilities/: DateDeserializer.java
Source/Client/NativeAndroid/MobileTasks.Android/app/src/main/res/drawable/: background.xml
Source/Client/NativeAndroid/MobileTasks.Android/app/src/main/res/layout/: content_task_detail.xml  login.xml  main.xml  main_list.xml  task_detail.xml  taskrow.xml  tasks.xml  taskview.xml
Source/Client/NativeAndroid/MobileTasks.Android/app/src/main/res/menu/: detail_menu.xml  main_menu.xml
Source/Client/NativeAndroid/MobileTasks.Android/app/src/main/res/values/: colors.xml  strings.xml
Source/Client/NativeAndroid/MobileTasks.Android/app/src/test/java/com/magenic/mobiletasks/mobiletasksandroid/: ExampleUnitTest.java
Source/Client/ReactNative/MobileTasksReactNative/android/: local.properties  settings.gradle
Source/Client/ReactNative/MobileTasksReactNative/android/app/: BUCK  build.gradle
Source/Client/ReactNative/MobileTasksReactNative/android/app/src/main/: AndroidManifest.xml
Source/Client/ReactNative/MobileTasksReactNative/android/app/src/main/java/com/mobiletasksreactnative/: MainActivity.java  MainApplication.java  NetworkConstants.java  NetworkServiceModule.java  NetworkServicePackage.java
Source/Client/ReactNative/MobileTasksReactNative/android/app/src/main/res/values/: strings.xml
(+285 files in other folders)
