<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/Facebook"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Facebook" />
    <Button
        android:id="@+id/Microsoft"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Microsoft" />
    <Button
        android:id="@+id/Twitter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Twitter" />
    <Button
        android:id="@+id/Google"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Google" />
</LinearLayout>