<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8st-Q2-1ux">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bpP-B4-5hL">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="J2i-zc-JJA" customClass="LoginViewController" customModule="MobileTasks_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xuv-pf-Hi8"/>
                        <viewControllerLayoutGuide type="bottom" id="NRi-zy-8bt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TjF-nC-teo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sU-b2-WIt">
                                <rect key="frame" x="267" y="226" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="igv-Z1-IYQ"/>
                                    <constraint firstAttribute="height" constant="30" id="uGe-Mr-4ec"/>
                                </constraints>
                                <state key="normal" title="Facebook"/>
                                <connections>
                                    <action selector="btnFacebook_TouchDown:" destination="J2i-zc-JJA" eventType="touchDown" id="lkb-bY-S0h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RE0-ly-tLR">
                                <rect key="frame" x="275" y="286" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TfJ-dT-swG"/>
                                    <constraint firstAttribute="width" constant="50" id="gRB-AD-dxy"/>
                                </constraints>
                                <state key="normal" title="Google"/>
                                <connections>
                                    <action selector="btnGoogle_TouchDown:" destination="J2i-zc-JJA" eventType="touchDown" id="nVx-GS-tvs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLw-iY-z7S">
                                <rect key="frame" x="276" y="349" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="H4w-Zc-fv8"/>
                                    <constraint firstAttribute="height" constant="30" id="UtF-Lh-j2Z"/>
                                </constraints>
                                <state key="normal" title="Twitter"/>
                                <connections>
                                    <action selector="btnTwitter_TouchDown:" destination="J2i-zc-JJA" eventType="touchDown" id="zlc-zo-PHO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zd2-rF-fb8">
                                <rect key="frame" x="267" y="163" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="8fV-yD-cbv"/>
                                    <constraint firstAttribute="height" constant="30" id="j1K-dA-Peq"/>
                                </constraints>
                                <state key="normal" title="Microsoft"/>
                                <connections>
                                    <action selector="btnMicrosoft_TouchDown:" destination="J2i-zc-JJA" eventType="touchDown" id="lB8-VB-hOP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zd2-rF-fb8" firstAttribute="centerX" secondItem="TjF-nC-teo" secondAttribute="centerX" id="Lfr-07-ITn"/>
                            <constraint firstItem="5sU-b2-WIt" firstAttribute="top" secondItem="Zd2-rF-fb8" secondAttribute="bottom" constant="33" id="LgI-ct-Pe3"/>
                            <constraint firstItem="Zd2-rF-fb8" firstAttribute="top" secondItem="Xuv-pf-Hi8" secondAttribute="bottom" constant="99" id="iYr-JI-uvh"/>
                            <constraint firstItem="gLw-iY-z7S" firstAttribute="top" secondItem="RE0-ly-tLR" secondAttribute="bottom" constant="33" id="juv-fq-kT0"/>
                            <constraint firstItem="5sU-b2-WIt" firstAttribute="centerX" secondItem="TjF-nC-teo" secondAttribute="centerX" id="kEe-Lr-slp"/>
                            <constraint firstItem="RE0-ly-tLR" firstAttribute="centerX" secondItem="TjF-nC-teo" secondAttribute="centerX" id="lw1-oC-l8a"/>
                            <constraint firstItem="gLw-iY-z7S" firstAttribute="centerX" secondItem="TjF-nC-teo" secondAttribute="centerX" id="mwJ-AE-J7q"/>
                            <constraint firstItem="RE0-ly-tLR" firstAttribute="top" secondItem="5sU-b2-WIt" secondAttribute="bottom" constant="30" id="tUG-sU-Cbh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2fV-Bw-aBh"/>
                    <connections>
                        <outlet property="btnFacebook" destination="5sU-b2-WIt" id="Eie-Nk-fJ5"/>
                        <outlet property="btnGoogle" destination="RE0-ly-tLR" id="daO-3Z-GBT"/>
                        <outlet property="btnMicrosoft" destination="Zd2-rF-fb8" id="Wq2-vf-xkr"/>
                        <outlet property="btnTwitter" destination="gLw-iY-z7S" id="6q2-PM-K0n"/>
                        <segue destination="V6T-ri-3qt" kind="show" identifier="sguToList" id="e25-s5-vIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28s-zO-WNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333" y="800"/>
        </scene>
        <!--Azure Mobile Services-->
        <scene sceneID="v2j-ei-0Wt">
            <objects>
                <tableViewController id="V6T-ri-3qt" customClass="TasksViewController" customModule="MobileTasks_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iGd-nx-Ay5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TaskItemCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaskItemCell" id="QhC-rX-6tq" customClass="TaskItemCell" customModule="MobileTasks_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QhC-rX-6tq" id="hH1-sR-iU5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3mP-mA-yzG">
                                            <rect key="frame" x="529" y="6" width="51" height="31"/>
                                            <accessibility key="accessibilityConfiguration" identifier="swTaskComplete"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="kdF-uq-YkV"/>
                                                <constraint firstAttribute="height" constant="31" id="wrU-7N-bEX"/>
                                            </constraints>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZV0-mL-7Yn">
                                            <rect key="frame" x="22" y="11" width="499" height="21"/>
                                            <accessibility key="accessibilityConfiguration" identifier="lblTaskTitle"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="VsD-Zr-5b1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZV0-mL-7Yn" firstAttribute="centerY" secondItem="hH1-sR-iU5" secondAttribute="centerY" id="7Vt-YX-nTX"/>
                                        <constraint firstItem="ZV0-mL-7Yn" firstAttribute="leading" secondItem="hH1-sR-iU5" secondAttribute="leadingMargin" constant="14" id="9pM-dJ-TGr"/>
                                        <constraint firstItem="3mP-mA-yzG" firstAttribute="leading" secondItem="ZV0-mL-7Yn" secondAttribute="trailing" constant="8" id="No9-d3-vmv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3mP-mA-yzG" secondAttribute="trailing" constant="14" id="OBD-z1-hEL"/>
                                        <constraint firstItem="3mP-mA-yzG" firstAttribute="centerY" secondItem="hH1-sR-iU5" secondAttribute="centerY" id="rU1-m2-DOr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="TaskItemCell"/>
                                <connections>
                                    <outlet property="lblTaskTitle" destination="ZV0-mL-7Yn" id="Lfx-I8-TjW"/>
                                    <outlet property="swTaskComplete" destination="3mP-mA-yzG" id="kGL-0M-qFs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V6T-ri-3qt" id="9BX-kd-cwK"/>
                            <outlet property="delegate" destination="V6T-ri-3qt" id="JPV-12-XTr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Azure Mobile Services" id="Hul-ZG-Q2n">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8eL-ww-Tlx">
                            <connections>
                                <action selector="addItem:" destination="V6T-ri-3qt" id="Qf4-1u-FEE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="jv0-OX-F4r" kind="show" identifier="sguToItemDetail" id="ueo-BO-61R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sn7-zH-IVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049" y="561"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="RI1-O5-vZS">
            <objects>
                <viewController id="jv0-OX-F4r" customClass="TaskViewController" customModule="MobileTasks_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKr-eJ-C44"/>
                        <viewControllerLayoutGuide type="bottom" id="Y3o-yZ-mzd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mGp-j0-8vu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3pO-Tr-BjV">
                                <rect key="frame" x="111" y="84" width="469" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Q7-yW-21D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKc-Jh-prX">
                                <rect key="frame" x="27" y="88" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="i9D-d7-Brz"/>
                                    <constraint firstAttribute="height" constant="21" id="vQq-Xe-u08"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Due:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKm-vR-vcC">
                                <rect key="frame" x="27" y="233" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="Hpk-H0-HQN"/>
                                    <constraint firstAttribute="height" constant="21" id="y0X-Ie-Bgw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jb-yg-URb">
                                <rect key="frame" x="111" y="368" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="CZX-Q4-989"/>
                                    <constraint firstAttribute="height" constant="21" id="aZ3-Fn-eSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rMi-Gu-9aG">
                                <rect key="frame" x="27" y="363" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="7O8-iu-H13"/>
                                    <constraint firstAttribute="height" constant="31" id="HPH-uN-6IK"/>
                                </constraints>
                            </switch>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ANw-Rd-SsE">
                                <rect key="frame" x="111" y="136" width="469" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="j56-5J-Agy"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="481855065.103634">
                                    <!--2016-04-09 00:37:45 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ANw-Rd-SsE" firstAttribute="trailing" secondItem="mGp-j0-8vu" secondAttribute="trailingMargin" id="3Rd-0b-mhE"/>
                            <constraint firstItem="ANw-Rd-SsE" firstAttribute="leading" secondItem="zKm-vR-vcC" secondAttribute="trailing" constant="8" id="CzV-lT-YA4"/>
                            <constraint firstItem="3pO-Tr-BjV" firstAttribute="trailing" secondItem="mGp-j0-8vu" secondAttribute="trailingMargin" id="FIQ-Vy-6Pd"/>
                            <constraint firstItem="zKm-vR-vcC" firstAttribute="leading" secondItem="mGp-j0-8vu" secondAttribute="leadingMargin" constant="7" id="GQk-9Z-LrC"/>
                            <constraint firstItem="0Jb-yg-URb" firstAttribute="leading" secondItem="rMi-Gu-9aG" secondAttribute="trailing" constant="35" id="Ipd-iD-bFy"/>
                            <constraint firstItem="zKc-Jh-prX" firstAttribute="leading" secondItem="mGp-j0-8vu" secondAttribute="leadingMargin" constant="7" id="JIT-Tn-QzW"/>
                            <constraint firstItem="3pO-Tr-BjV" firstAttribute="leading" secondItem="zKc-Jh-prX" secondAttribute="trailing" constant="43" id="QVl-cv-3gw"/>
                            <constraint firstItem="zKc-Jh-prX" firstAttribute="top" secondItem="eKr-eJ-C44" secondAttribute="bottom" constant="24" id="SKJ-td-aC5"/>
                            <constraint firstItem="rMi-Gu-9aG" firstAttribute="leading" secondItem="mGp-j0-8vu" secondAttribute="leadingMargin" constant="7" id="bjF-fj-TfC"/>
                            <constraint firstItem="3pO-Tr-BjV" firstAttribute="top" secondItem="eKr-eJ-C44" secondAttribute="bottom" constant="20" id="doN-jC-bqq"/>
                            <constraint firstItem="zKm-vR-vcC" firstAttribute="centerY" secondItem="ANw-Rd-SsE" secondAttribute="centerY" id="hKJ-yI-9Wd"/>
                            <constraint firstItem="ANw-Rd-SsE" firstAttribute="top" secondItem="3pO-Tr-BjV" secondAttribute="bottom" constant="22" id="x5M-8H-K22"/>
                            <constraint firstItem="0Jb-yg-URb" firstAttribute="top" secondItem="ANw-Rd-SsE" secondAttribute="bottom" constant="16" id="yqw-dw-9Tm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="f2a-w1-PKf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="U5u-jY-2G5">
                            <connections>
                                <action selector="cancelPressed:" destination="jv0-OX-F4r" id="yuR-dZ-UOt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DPq-YJ-QHv">
                            <connections>
                                <action selector="savePressed:" destination="jv0-OX-F4r" id="H0f-iN-Dje"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblTaskDescription" destination="3pO-Tr-BjV" id="O45-c3-MZo"/>
                        <outlet property="pkDateDue" destination="ANw-Rd-SsE" id="Z4r-QP-ySb"/>
                        <outlet property="pkDateDur" destination="ANw-Rd-SsE" id="Nec-x0-4Zz"/>
                        <outlet property="swTaskComplete" destination="rMi-Gu-9aG" id="yoI-eo-Z3u"/>
                        <outlet property="text" destination="3pO-Tr-BjV" id="rSS-Nl-01C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmN-xB-6h2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3723" y="323"/>
        </scene>
        <!--Azure Mobile Services-->
        <scene sceneID="yNt-7v-plj">
            <objects>
                <navigationController title="Azure Mobile Services" automaticallyAdjustsScrollViewInsets="NO" id="8st-Q2-1ux" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Cf-GE-u1S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.27058823529411763" green="0.69411764705882351" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                            <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J2i-zc-JJA" kind="relationship" relationship="rootViewController" id="PeC-Qr-DnF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRr-xT-xwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="22"/>
        </scene>
    </scenes>
</document>
